
#Configuration directives specific to Taco
#This file is created by the t/httpd/create_conf.pl script.

Port 8228
User http
Group http
ServerName localhost
DocumentRoot /home/ken/modules/Taco/t/docs

ErrorLog httpd/error_log
PidFile httpd/httpd.pid
AccessConfig httpd/access.conf
ResourceConfig httpd/srm.conf
TypesConfig /dev/null
TransferLog /dev/null
ScoreBoardFile /dev/null
LockFile httpd/httpd.lock

AddType text/html .html

# Look for Taco in ./blib/lib
PerlModule ExtUtils::testlib

PerlModule Apache::Taco

<Files ~ "\.taco$">
 SetHandler perl-script
 PerlHandler Apache::Taco
 PerlSetVar TacoService test_service
</Files>

<Location /status>
 SetHandler server-status
</Location>

